# meetup-authorization

./: .gitignore  README.md  postman_collection.json  service-a.properties  service-b.properties  service-c.properties  team-a-client.properties  team-b-client.properties
docker/kafka-oauth-strimzi/: compose-authz.yml
docker/kafka-oauth-strimzi/kafka/certificates/: .srl  cert-file  cert-signed
docker/kafka-oauth-strimzi/kafka/config/: ca-truststore.p12
docker/keycloak-import/: README.md
docker/keycloak-import/realms/: meetup-realm.json
service-a/: pom.xml
service-a/src/main/java/com/example/demo/: Controller.java  DemoApplication.java
service-a/src/main/resources/: application.properties
service-b/: pom.xml
service-b/src/main/resources/: application.properties
service-c/: go.mod  go.sum  main.go  pom.xml
service-c-go/: go.mod  go.sum  main.go
service-c/src/main/java/com/example/demo/: Controller.java  DemoApplication.java
service-c/src/main/resources/: application.properties
service-d/: main.go
